<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Perfil</ion-title>
		<img src="../../../assets/img/usuario.png" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<ion-card>
		<ion-card-header>
			<ion-avatar (click)="uploadAvatar()" style="text-align: center;">
				<img *ngIf="sImageUrl != ''; else placeholder_avatar;" [src]="sImageUrl" class="img">
				<ng-template #placeholder_avatar>
					<img src="/assets/img/avatar.jpeg" alt="Default avatar image">
				</ng-template>
			</ion-avatar>
			
			<ion-card-title>
				<p class="text-account"><b>Nombres:</b> {{sName}}</p>
				<p class="text-account"><b>Apellidos:</b> {{sLast}}</p>
				<p class="text-account"><b>Correo electrónico:</b> {{sEmail}}</p>
				<p class="text-account"><b>Tipo de cuenta:</b> {{sType}}</p>
			</ion-card-title>
		</ion-card-header>
	</ion-card>
</ion-content>