<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-menu-button></ion-menu-button>
	  </ion-buttons>
	  <ion-title>Contacto</ion-title>
	  <img src="../../../assets/img/icono-contacto.png" alt="Logo" slot="end" class="logo">
	
	
	</ion-toolbar>
  </ion-header>

<ion-content class="ion-padding">
	<ion-card>
		<ion-item>
			<ion-input placeholder="Nombre"></ion-input>
		</ion-item>
	</ion-card>
	<ion-card>
		<ion-item>
			<ion-input placeholder="Correo"></ion-input>
		</ion-item>
	</ion-card>
	<ion-card>
		<ion-item>
			<ion-textarea placeholder="Mensaje"></ion-textarea>
		</ion-item>
	</ion-card>
	<ion-card>
		<ion-item>
			<ion-checkbox slot="start"></ion-checkbox>
			<ion-label>
				<p>Acepto recibir respuesta por Correo</p>
			</ion-label>
		</ion-item>
	</ion-card>
	<ion-button shape="round">Enviar</ion-button>

	<ion-fab horizontal="end" vertical="bottom" slot="fixed">
		<ion-fab-button>
			<ion-icon name="chevron-up-circle-outline"></ion-icon>
		</ion-fab-button>
		<ion-fab-list side="top">
			<ion-fab-button color="primary">
				<ion-icon name="logo-facebook"></ion-icon>
			</ion-fab-button>
			<ion-fab-button color="success">
				<ion-icon name="logo-whatsapp"></ion-icon>
			</ion-fab-button>
			<ion-fab-button color="secondary">
				<ion-icon name="logo-twitter"></ion-icon>
			</ion-fab-button>
			<ion-fab-button color="tertiary">
				<ion-icon name="logo-instagram"></ion-icon>
			</ion-fab-button>
		</ion-fab-list>
	</ion-fab>
</ion-content>