<ion-app>
	<ion-split-pane contentId="main-content">
		<ion-menu contentId="main-content" type="overlay">
			<ion-header>
				<ion-toolbar>
					<ion-title>TeLlevoApp</ion-title>
				</ion-toolbar>
			</ion-header>

			<ion-content>
				<ion-list id="inbox-list" style="border-bottom: 0;">
					<ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
						<ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false"
							routerLinkActive="selected">
							<ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
							<ion-label>{{ p.title }}</ion-label>
						</ion-item>
					</ion-menu-toggle>
				</ion-list>
			</ion-content>
		</ion-menu>

		<ion-router-outlet id="main-content">

		</ion-router-outlet>
	</ion-split-pane>
</ion-app>