<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-menu-button></ion-menu-button>
	  </ion-buttons>
	  <ion-title>Bienvenida</ion-title>
	  <img src="../../../assets/img/car.png" alt="Logo" slot="end" class="logo">
	
	
	</ion-toolbar>
  </ion-header>

<ion-content class="ion-padding">
	<ion-card class="ion-padding">
		<img  src="../../../assets/img/lavado-de-autos.png" class="Logo">
	</ion-card>
	<ion-card>
		<ion-card-content>
			<ion-button expand="block" [routerLink]="['/iniciar']" color="success">Inicia Sesión</ion-button>
			<ion-button expand="block" [routerLink]="['/registrarse']">Crea una cuenta</ion-button>
		</ion-card-content>
	</ion-card>
</ion-content>