<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Cerrar sesión</ion-title>
		<img src="../../../assets/img/icono-salida-sesion.png" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<ion-card>
		<ion-card-content>
			<p style="text-align: center; margin-bottom: 1rem;">¿Seguro que deseas cerrar sesión?</p>
			<ion-button expand="full" type="button" color="danger" (click)="logout()">Si, cerrar sesión</ion-button>
		</ion-card-content>
	</ion-card>
</ion-content>
