<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Iniciar sesión</ion-title>
		<img src="../../../assets/img/auto-logo.jpg" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<ion-card>
		<ion-card-content>
			<form [formGroup]="credentials" (ngSubmit)="login()">
				<ion-item class="ion-margin-bottom">
					<ion-input type="email" placeholder="Correo electrónico" formControlName="email"></ion-input>
					<ion-note slot="error" *ngIf="(email?.dirty || email?.touched) && email?.errors">Correo electrónico no válido</ion-note>
				</ion-item>
				<ion-item class="ion-margin-bottom">
					<ion-input type="password" placeholder="Contraseña" formControlName="password"></ion-input>
					<ion-note slot="error" *ngIf="(password?.dirty || password?.touched) && password?.errors">La contraseña debe teneral menos 6 carácteres</ion-note>
				</ion-item>
				<ion-button expand="full" type="submit" [disabled]="!credentials.valid" color="success">Iniciar sesión</ion-button>
				<ion-button expand="full" type="button" [routerLink]="['/home']">Regresar</ion-button>
			</form>
		</ion-card-content>
	</ion-card>
</ion-content>