<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Viajes</ion-title>
		<img src="../../../assets/img/icono-viaje.webp" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding" *ngIf="sType != 'Conductor'; else contentConductor">
	<div style="display: flex; justify-content: space-between; align-items: center; margin: 0 10px 10px; height: 60px;">
		<h4 style="margin: 0;">Viajes realizados</h4>
		<ion-button type="button" [routerLink]="['/nuevo-viaje']" [disabled]="travelPending == true">Nuevo viaje</ion-button>
	</div>

	<div *ngIf="Travels.length > 0; else elsetag">
		<div *ngFor="let p of Travels; let i = index">
			<ion-card>
				<ion-card-header>
					<ion-card-title>Punto de destino: {{p.direccionDestino}}</ion-card-title>
					<ion-card-subtitle>Fecha de viaje: {{p.fecha}}</ion-card-subtitle>
				</ion-card-header>

				<ion-card-content>
					<p><b>Chofer:</b> {{p.nombreChofer}}</p>
					<p><b>Estatus del viaje:</b> {{p.estatus}}</p>
					<div style="margin-top: 10px;">
						<ion-button type="button"
							*ngIf="p.nombreChofer != '' && p.estatus != 'Cancelado' && p.estatus != 'Terminado'"
							(click)="pickerStatus(p)" expand="full">Actualizar estatus</ion-button>
						<ion-button type="button"
							*ngIf="p.nombreChofer == '' && p.estatus != 'Cancelado' && p.estatus != 'Terminado'"
							(click)="pickerDriver(p)" expand="full">Escoger chofer</ion-button>
					</div>
				</ion-card-content>
			</ion-card>
		</div>
	</div>

	<ng-template #elsetag>
		<ion-card>
			<ion-card-content>
				<h3 class="no-travels ion-text-center">Sin viajes registrados hasta el momento</h3>
			</ion-card-content>
		</ion-card>
	</ng-template>
</ion-content>

<ng-template #contentConductor>
	<ion-content class="ion-padding">
		<div style="display: flex; justify-content: space-between; align-items: center; margin: 0 10px 10px; height: 60px;">
			<h4 style="margin: 0;">Viajes realizados</h4>
		</div>

		<div *ngIf="Request.length > 0; else elsetag2">
			<div *ngFor="let p of Request; let i = index">
				<ion-card>
					<ion-card-header>
						<ion-card-title>Punto de destino: {{p.direccionDestino}}</ion-card-title>
						<ion-card-subtitle>Fecha de viaje: {{p.fecha}}</ion-card-subtitle>
					</ion-card-header>
	
					<ion-card-content>
						<p><b>Pasajera(o):</b> {{p.nombrePasajero}}</p>
						<p><b>Estatus del viaje:</b> {{p.estatus}}</p>
						<div style="margin-top: 10px;">
							<ion-button type="button"
								*ngIf="p.estatus == 'Pendiente'"
								(click)="pickerAccept(p)" expand="full">Aceptar / Denegar</ion-button>
						</div>
					</ion-card-content>
				</ion-card>
			</div>
		</div>
	</ion-content>
</ng-template>