<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Nuevo viaje</ion-title>
		<img src="../../../assets/img/icono-viaje.webp" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<ion-card *ngIf="travelPending == false; else elsetag">
		<ion-card-content>
			<form [formGroup]="travelFrom" (ngSubmit)="registerTravel()">
				<ion-item class="ion-margin-bottom">
					<ion-select placeholder="Dirección de destino" formControlName="direccionDestino">
						<div  *ngFor="let p of comunas; let i = index">
							<ion-select-option value="{{p.comuna.toLowerCase()}}">{{p.comuna.toLowerCase()}}, {{p.region.toLowerCase()}}</ion-select-option>
						</div>
					</ion-select>
					<ion-note slot="error"
						*ngIf="(direccionDestino?.dirty || direccionDestino?.touched) && direccionDestino?.errors">Debe agregar una
						dirección de destino</ion-note>
				</ion-item>
				<ion-button expand="full" type="submit" [disabled]="!travelFrom.valid" color="success">Registrar
					Viaje</ion-button>
				<ion-button expand="full" type="button" [routerLink]="['/viajes']">Regresar</ion-button>
			</form>
		</ion-card-content>
	</ion-card>

	<ng-template #elsetag>
		<ion-card>
			<ion-card-content>
				<h3 class="no-travels ion-text-center">Ya tiene un viaje activo</h3>
				<ion-button expand="full" type="button" [routerLink]="['/viajes']">Regresar</ion-button>
			</ion-card-content>
		</ion-card>
	</ng-template>
</ion-content>