<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title slot="start">¡Not found 404!</ion-title>
		<img src="../../../assets/img/robot_error.webp" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<ion-card>
		<ion-card-header>
			<ion-card-title color="danger">Página no encontrada...</ion-card-title>
		</ion-card-header>
		<ion-card-content>
			¡El contenido que buscabas no se encuentra!
		</ion-card-content>
		<ion-item class="ion-activated" [routerLink]="['/inicio']" color="danger">
			<ion-icon name="arrow-undo-outline"></ion-icon>
		</ion-item>
	</ion-card>
</ion-content>