<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-menu-button></ion-menu-button>
	  </ion-buttons>
	  <ion-title>Nosotros</ion-title>
	  <img src="../../../assets/img/chico.png" alt="Logo" slot="end" class="logo">
	
	
	</ion-toolbar>
  </ion-header>
  
  <ion-content>
	<ion-card>
	  <ion-card-header >
		<ion-avatar>
		  <img src="./../../../assets/img/Mi Cara.jpeg" alt="">
		</ion-avatar>
		<ion-card-title>Marco Sanhueza</ion-card-title>
	  </ion-card-header>
  
	  <ion-card-content>
		Marco Alexis Sanhueza Gomez
   	 	Analista programador Computacional 
    	20.2020.364-9
    	Me gusta jugar lol, me gusta rapear, mi sueño es ir a francia y conocer la torre eiffel 
	  </ion-card-content>
	</ion-card>
	<ion-card>
		<ion-card-header >
		  <ion-avatar>
			<img src="./../../../assets/img/val.jpeg" alt="">
		  </ion-avatar>
		  <ion-card-title>Valentina Yalul</ion-card-title>
		</ion-card-header>
	
		<ion-card-content>
		Soy Valentina Yalul y tengo 22 años. Estudio la carrera de Analista Programador Computacional pero quiero dedicarme a la seguridad informática.
		 Me gusta jugar competitivamente Valorant y CS:GO. Me apasiona tocar batería y la Fórmula 1.
		</ion-card-content>
	  </ion-card>
  </ion-content>
  