ion-avatar {
    text-align: center;
    justify-content: center;
    
    margin: 0px auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;

    
  }
ion-card-title{
    text-align: center;
    background-color:rgb(101, 0, 169);
    justify-content: center;
    display: flex;
}
ion-card-content{
    text-align: center;
    justify-content: center;
    background-color:rgb(15, 5, 21);
    
}

.logo{
    padding-right: 10px;
    height: 25px;
   
}


