<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-menu-button></ion-menu-button>
	  </ion-buttons>
	  <ion-title>Inicio</ion-title>
	  <img src="../../../assets/img/Clima-icono.png" alt="Logo" slot="end" class="logo">
	
	
	</ion-toolbar>
  </ion-header>

<ion-content class="ion-padding">
	<ion-card >
		<ion-card-header>
			<ion-card-title></ion-card-title>
		</ion-card-header>

	<ion-card-content>
		<span *ngIf="weatherTemp,weatherDescription">
			<ion-row>
				<p class="cli-comp-p">
					<img src="http://openweathermap.org/img/wn/{{weatherDescription.icon}}@2x.png" class="cli-comp-img">
					{{(weatherTemp.temp).toFixed(0)}}° <br>
					{{weatherDescription.description}}
				</p>
			</ion-row>
		</span>
	</ion-card-content>
</ion-card>
</ion-content>
