<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Registrarse</ion-title>
		<img src="../../../assets/img/usuario.png" alt="Logo" slot="end" class="logo">
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<ion-card>
		<ion-card-content>
			<form [formGroup]="credentials" (ngSubmit)="register()">
				<ion-item class="ion-margin-bottom">
					<ion-input placeholder="Nombres" formControlName="names"></ion-input>
					<ion-note slot="error" *ngIf="(names?.dirty || names?.touched) && names?.errors">Debe agregar sus
						nombres</ion-note>
				</ion-item>
				<ion-item class="ion-margin-bottom">
					<ion-input placeholder="Apellidos" formControlName="lastnames"></ion-input>
					<ion-note slot="error" *ngIf="(lastnames?.dirty || lastnames?.touched) && lastnames?.errors">Debe agregar sus
						apellidos</ion-note>
				</ion-item>
				<ion-item class="ion-margin-bottom">
					<ion-select placeholder="Comuna" formControlName="comunas_">
						<div  *ngFor="let p of comunas; let i = index">
							<ion-select-option value="{{p.comuna.toLowerCase()}}">{{p.comuna.toLowerCase()}}, {{p.region.toLowerCase()}}</ion-select-option>
						</div>
					</ion-select>
					<ion-note slot="error" *ngIf="(comunas_?.dirty || comunas_?.touched) && comunas_?.errors" autocomplete>Debe agregar la comuna de destino</ion-note>

				</ion-item>
				<ion-item class="ion-margin-bottom">
					<ion-input type="email" placeholder="Correo electrónico" formControlName="email"></ion-input>
					<ion-note slot="error" *ngIf="(email?.dirty || email?.touched) && email?.errors">Correo electrónico no
						válido</ion-note>
				</ion-item>
				<ion-item class="ion-margin-bottom">
					<ion-input type="password" placeholder="Contraseña" formControlName="password"></ion-input>
					<ion-note slot="error" *ngIf="(password?.dirty || password?.touched) && password?.errors">La contraseña debe
						tener al menos 6 carácteres</ion-note>
				</ion-item>
				<div style="padding: 10px 0;">
					<ion-label>Tipo de cuenta: </ion-label>
					<ion-segment formControlName="typeAccount">
						<ion-segment-button value="Pasajero">
							<ion-label>Pasajero</ion-label>
						</ion-segment-button>
						<ion-segment-button value="Conductor">
							<ion-label>Conductor</ion-label>
						</ion-segment-button>
					</ion-segment>
				</div>
				<ion-button expand="full" type="submit" [disabled]="!credentials.valid" color="success">Registrarse</ion-button>
				<ion-button expand="full" type="button" [routerLink]="['/home']">Regresar</ion-button>
			</form>
		</ion-card-content>
	</ion-card>
</ion-content>